# README #  

Os testes serão executatos na Plataforma Linux, (Kali Linux 2.0).  


### Ferramentas ###  

 msfconsole  
 terminal com privilegio root  
 armitage  
 maltego  
 metasploit  
 arpspoof  
 SSLSTRIP  
 Google Hacking  
 


### Tecnicas ###  

MITM--MAN-IN-THE-MIDDLE (ou homem no meio).  
Sniffing  
Spoof  
Engenharia Socia.(A melhor :p).  
Cross-site Request Forgery (XSRF).  
Envenenamento do cache DNS  
SQL Injection  
TCP_reverso.  
https_reverso.  

### Diretrizes de contribuição ###  

 Escrevendo testes  
 Revisão de código  
 Outras diretrizes  
 
# # # Com Quem eu falo? ###  

* Proprietário ou administrador do Repo